
server.error.include-message=always
springdoc.api-docs.path=/api-docs


springdoc.swagger-ui.path=/documentation

spring.datasource.url = jdbc:mysql://localhost:3306/reservationlocal?useSSL=false
spring.datasource.username = root
spring.datasource.password = saqib2003



